[general]
#遍历时显示平衡因子.1,display; 0, not display.
view_balance_factor=1
#调整过程中显示结点的平衡因子,debug参数.未使用该参数
debug=1

[deletion]
#删除结点的方法.0,recursive,递归,geek的方法; 1,iterative,迭代,基于树高,研道难的方法; 2,iterative,迭代基于规则,基于研道难修改,实现后未验证.
removal_method=2

#删除时,当被删结点有2个孩子时,替换方法.1,中序前驱inorder predecessor; 0,中序后继inorder successor.
#https://www.cs.usfca.edu/~galles/visualization/AVLtree.html,此页面使用inorder predecessor.
replace_method_inorder=1